<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="icon" href="./Small icon.ico" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 80vh;
            width: 70%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
            overflow-wrap: break-word;
            ord-wrap: break-word;
            hyphens: auto;
            text-align: justify;
            color: #333;
            font-size: 17px;
            line-height: 1.7;
            letter-spacing: 0.034em;
            font-family: "思源黑体";
            overflow-y: scroll;
        }

        .box::-webkit-scrollbar {
            display: none;
            /* Chrome Safari */
        }
    </style>
</head>

<body class="box">
    <div id="container" style="width:500px">

        <div id="header" style="background-color:#FFA500;">
            <h1 style="margin-bottom:0;">渠佳畅是狗</h1>
        </div>

        <div id="menu" style="background-color:#6d6b63;height:200px;width:50px;float:left;">
            <b>菜单</b><br>
            为什么<br>
            为什么<br>
            为什么<br>
            为什么<br>
            为什么<br>
            为什么<br>
            为什么<br>
            为什么
        </div>
        <div id="content" style="background-color:#EEEEEE;height:200px;width:450px;float:left;">
            因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。因为她是狗。
        </div>
    </div>
</body>

</html>